#Bot token @Botfather
TG_BOT_TOKEN = "121444911:AAbbcc"

#Your API ID from my.telegram.org
APP_ID = "9686533"

#Your API Hash from my.telegram.org
API_HASH = "365a1279705c4801b9a55aade222c04"

#Your db channel Id
CHANNEL_ID = "-100"

#OWNER ID
OWNER_ID = "123456916"

#Database 
DB_URI = ""

#force sub channel id, if you want enable force sub
FORCE_SUB_CHANNEL_1 = "0"
FORCE_SUB_CHANNEL_2 = "0"
FORCE_SUB_CHANNEL_3 = "0"
FORCE_SUB_CHANNEL_4 = "0"
FORCE_SUB_CHANNEL_5 = "0"
